PORT = 5001
#MongodbAtlas URL
DB_HOST = "127.0.0.1"
DB_DATABASE = "login-registration-system"
TOKEN_SECRET = "bmljZSB0byBzZWU7IHlvdSBkZWNvZGUgbXkgZW5jb2RlIDotKSwgc21hcnQgeW91Lg=="
URL="mongodb+srv://kuteenisha0405:Phk98WX3M2xIQ381@cluster0.n9btf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kuteenisha0405@gmail.com
EMAIL_PASS=shfx iiwv agrx hpvv
